Reference, Value, Footprint, Datasheet, Category, DK_Datasheet_Link, DK_Detail_Page, Description, Digi-Key_PN, Family, MPN, Manufacturer, Status
"U2","AMS1117-3.3","Package_TO_SOT_SMD:SOT-223-3_TabPin2","http://www.advanced-monolithic.com/pdf/ds1117.pdf"
"C2","4.7u","Capacitor_SMD:C_0805_2012Metric","~"
"R1","10k","Resistor_SMD:R_0805_2012Metric","~"
"U3","ESP-12E","barn53_KiCad:ESP-12E","http://wiki.ai-thinker.com/_media/esp8266/esp8266_series_modules_user_manual_v1.1.pdf"
"J1","USB_B_Micro","barn53_KiCad:MicroUSB_1","~"
"Q2","S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf"
"Q1","S8050","Package_TO_SOT_SMD:SOT-23","http://www.unisonic.com.tw/datasheet/S8050.pdf"
"M1","MicrowaveRadarSensorRCWL-0516","barn53_KiCad:MicrowaveRadarSensorRCWL-0516",""
"C3","10u","Capacitor_SMD:C_1206_3216Metric","~"
"C4","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C6","10u","Capacitor_SMD:C_1206_3216Metric","~"
"C5","100n","Capacitor_SMD:C_0805_2012Metric","~"
"U1","CP2102-GMR_NRND","Package_DFN_QFN:QFN-28-1EP_5x5mm_P0.5mm_EP3.35x3.35mm_ThermalVias","https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf","Integrated Circuits (ICs)","https://www.silabs.com/documents/public/data-sheets/CP2102-9.pdf","/product-detail/en/silicon-labs/CP2102-GMR/336-1160-1-ND/3672615","IC USB-TO-UART BRIDGE 28VQFN","336-1160-1-ND","Interface - Controllers","CP2102-GMR","Silicon Labs","Not For New Designs"
"R2","10k","Resistor_SMD:R_0805_2012Metric","~"
"C9","100n","Capacitor_SMD:C_0805_2012Metric","~"
"C1","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R3","10k","Resistor_SMD:R_0805_2012Metric","~"
"R4","10k","Resistor_SMD:R_0805_2012Metric","~"
"C10","100n","Capacitor_SMD:C_0805_2012Metric","~"
"R6","10k","Resistor_SMD:R_0805_2012Metric","~"
"R5","10k","Resistor_SMD:R_0805_2012Metric","~"
"R9","10k","Resistor_SMD:R_0805_2012Metric","~"
"R8","10k","Resistor_SMD:R_0805_2012Metric","~"
"R7","10k","Resistor_SMD:R_0805_2012Metric","~"
"C7","100n","Capacitor_SMD:C_0805_2012Metric","~"
"D1","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"D2","WS2812B","LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm","https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf"
"C8","100n","Capacitor_SMD:C_0805_2012Metric","~"
